# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binlog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bode/github/personal/binlog/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/bode/github/personal/binlog -B/home/bode/github/personal/binlog/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bode/github/personal/binlog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target binlog


#############################################
# Order-only phony target for binlog

build cmake_object_order_depends_target_binlog: phony || src/CMakeFiles/binlog.dir

build src/CMakeFiles/binlog.dir/logger.cpp.o: CXX_COMPILER__binlog_unscanned_Debug /home/bode/github/personal/binlog/src/logger.cpp || cmake_object_order_depends_target_binlog
  DEP_FILE = src/CMakeFiles/binlog.dir/logger.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/bode/github/personal/binlog/include
  LAUNCHER = ccache 
  OBJECT_DIR = src/CMakeFiles/binlog.dir
  OBJECT_FILE_DIR = src/CMakeFiles/binlog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target binlog


#############################################
# Link the static library src/libbinlog.a

build src/libbinlog.a: CXX_STATIC_LIBRARY_LINKER__binlog_Debug src/CMakeFiles/binlog.dir/logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/binlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libbinlog.a
  TARGET_PDB = binlog.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/src && /usr/bin/cmake --regenerate-during-build -S/home/bode/github/personal/binlog -B/home/bode/github/personal/binlog/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bode/github/personal/binlog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/tools && /usr/bin/cmake --regenerate-during-build -S/home/bode/github/personal/binlog -B/home/bode/github/personal/binlog/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bode/github/personal/binlog/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target binlog-decode


#############################################
# Order-only phony target for binlog-decode

build cmake_object_order_depends_target_binlog-decode: phony || cmake_object_order_depends_target_binlog

build tools/decode/CMakeFiles/binlog-decode.dir/main.cpp.o: CXX_COMPILER__binlog-decode_unscanned_Debug /home/bode/github/personal/binlog/tools/decode/main.cpp || cmake_object_order_depends_target_binlog-decode
  DEP_FILE = tools/decode/CMakeFiles/binlog-decode.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/bode/github/personal/binlog/include
  LAUNCHER = ccache 
  OBJECT_DIR = tools/decode/CMakeFiles/binlog-decode.dir
  OBJECT_FILE_DIR = tools/decode/CMakeFiles/binlog-decode.dir

build tools/decode/CMakeFiles/binlog-decode.dir/decoder.cpp.o: CXX_COMPILER__binlog-decode_unscanned_Debug /home/bode/github/personal/binlog/tools/decode/decoder.cpp || cmake_object_order_depends_target_binlog-decode
  DEP_FILE = tools/decode/CMakeFiles/binlog-decode.dir/decoder.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/bode/github/personal/binlog/include
  LAUNCHER = ccache 
  OBJECT_DIR = tools/decode/CMakeFiles/binlog-decode.dir
  OBJECT_FILE_DIR = tools/decode/CMakeFiles/binlog-decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target binlog-decode


#############################################
# Link the executable tools/decode/binlog-decode

build tools/decode/binlog-decode: CXX_EXECUTABLE_LINKER__binlog-decode_Debug tools/decode/CMakeFiles/binlog-decode.dir/main.cpp.o tools/decode/CMakeFiles/binlog-decode.dir/decoder.cpp.o | src/libbinlog.a || src/libbinlog.a
  FLAGS = -g
  LINK_LIBRARIES = src/libbinlog.a
  OBJECT_DIR = tools/decode/CMakeFiles/binlog-decode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/decode/binlog-decode
  TARGET_PDB = binlog-decode.dbg


#############################################
# Utility command for edit_cache

build tools/decode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/tools/decode && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/decode/edit_cache: phony tools/decode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/decode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/tools/decode && /usr/bin/cmake --regenerate-during-build -S/home/bode/github/personal/binlog -B/home/bode/github/personal/binlog/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/decode/rebuild_cache: phony tools/decode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bode/github/personal/binlog/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target binlog-inspect


#############################################
# Order-only phony target for binlog-inspect

build cmake_object_order_depends_target_binlog-inspect: phony || cmake_object_order_depends_target_binlog

build tools/inspect/CMakeFiles/binlog-inspect.dir/main.cpp.o: CXX_COMPILER__binlog-inspect_unscanned_Debug /home/bode/github/personal/binlog/tools/inspect/main.cpp || cmake_object_order_depends_target_binlog-inspect
  DEP_FILE = tools/inspect/CMakeFiles/binlog-inspect.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/bode/github/personal/binlog/include
  LAUNCHER = ccache 
  OBJECT_DIR = tools/inspect/CMakeFiles/binlog-inspect.dir
  OBJECT_FILE_DIR = tools/inspect/CMakeFiles/binlog-inspect.dir


# =============================================================================
# Link build statements for EXECUTABLE target binlog-inspect


#############################################
# Link the executable tools/inspect/binlog-inspect

build tools/inspect/binlog-inspect: CXX_EXECUTABLE_LINKER__binlog-inspect_Debug tools/inspect/CMakeFiles/binlog-inspect.dir/main.cpp.o | src/libbinlog.a || src/libbinlog.a
  FLAGS = -g
  LINK_LIBRARIES = src/libbinlog.a
  OBJECT_DIR = tools/inspect/CMakeFiles/binlog-inspect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/inspect/binlog-inspect
  TARGET_PDB = binlog-inspect.dbg


#############################################
# Utility command for edit_cache

build tools/inspect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/tools/inspect && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/inspect/edit_cache: phony tools/inspect/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/inspect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bode/github/personal/binlog/build/debug/tools/inspect && /usr/bin/cmake --regenerate-during-build -S/home/bode/github/personal/binlog -B/home/bode/github/personal/binlog/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/inspect/rebuild_cache: phony tools/inspect/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binlog: phony src/libbinlog.a

build binlog-decode: phony tools/decode/binlog-decode

build binlog-inspect: phony tools/inspect/binlog-inspect

build libbinlog.a: phony src/libbinlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bode/github/personal/binlog/build/debug

build all: phony src/all tools/all

# =============================================================================

#############################################
# Folder: /home/bode/github/personal/binlog/build/debug/src

build src/all: phony src/libbinlog.a

# =============================================================================

#############################################
# Folder: /home/bode/github/personal/binlog/build/debug/tools

build tools/all: phony tools/decode/all tools/inspect/all

# =============================================================================

#############################################
# Folder: /home/bode/github/personal/binlog/build/debug/tools/decode

build tools/decode/all: phony tools/decode/binlog-decode

# =============================================================================

#############################################
# Folder: /home/bode/github/personal/binlog/build/debug/tools/inspect

build tools/inspect/all: phony tools/inspect/binlog-inspect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bode/github/personal/binlog/CMakeLists.txt /home/bode/github/personal/binlog/src/CMakeLists.txt /home/bode/github/personal/binlog/tools/CMakeLists.txt /home/bode/github/personal/binlog/tools/decode/CMakeLists.txt /home/bode/github/personal/binlog/tools/inspect/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bode/github/personal/binlog/CMakeLists.txt /home/bode/github/personal/binlog/src/CMakeLists.txt /home/bode/github/personal/binlog/tools/CMakeLists.txt /home/bode/github/personal/binlog/tools/decode/CMakeLists.txt /home/bode/github/personal/binlog/tools/inspect/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
